CREATE USER CODE_CARD IDENTIFIED BY "${USER_PWD}";
ALTER USER CODE_CARD TEMPORARY TABLESPACE temp;

GRANT CONNECT,
CREATE SESSION,
RESOURCE,
UNLIMITED TABLESPACE,
CREATE ANY TABLE,
ALTER ANY TABLE,
CREATE ANY VIEW,
CREATE ANY SEQUENCE,
CREATE ANY PROCEDURE,
CREATE ANY TYPE,
CREATE ANY SYNONYM
TO CODE_CARD;

GRANT EXECUTE ON DBMS_LOCK TO CODE_CARD;

BEGIN
 ords_admin.enable_schema(
  p_enabled => TRUE,
  p_schema => 'CODE_CARD',
  p_url_mapping_type => 'BASE_PATH',
  p_url_mapping_pattern => 'cc',
  p_auto_rest_auth => NULL
 );
 commit;
END;
