CREATE TABLE  "CODEMAKER" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY, 
	"BADGEID" VARCHAR2(20), 
	"BUTTONLABEL" VARCHAR2(2), 
	"BUTTONFUNCTION" VARCHAR2(10), 
	"TEMPLATE" VARCHAR2(12), 
	"TITLE" VARCHAR2(50), 
	"SUBTITLE" VARCHAR2(100), 
	"BODYTEXT" VARCHAR2(200), 
	"ICON" VARCHAR2(200), 
	"BADGE" VARCHAR2(5), 
	"BACKGROUNDIMAGE" VARCHAR2(200), 
	"BACKGROUNDCOLOR" VARCHAR2(10), 
	"BARCODE" VARCHAR2(50), 
	"FINGERPRINT" VARCHAR2(200), 
	 CONSTRAINT "CODEMAKER_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "CODEMAKER_UK1" UNIQUE ("BADGEID", "BUTTONLABEL", "BUTTONFUNCTION")
  USING INDEX  ENABLE
   )
/

CREATE TABLE  "CODECARD" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY, 
	"BADGEID" VARCHAR2(100), 
	"NAME" VARCHAR2(1000), 
	"CREATED" TIMESTAMP (6), 
	 CONSTRAINT "CODECARD_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "CODECARD_CON" UNIQUE ("BADGEID")
  USING INDEX  ENABLE
   )
/
